<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Federated GMQL</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
		<link rel="stylesheet" href="styles.css" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-33687213-3', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
	  <div id="conteneur">
	    <div id="header"><b>Federated GMQL</b><br><i>GenoMetric Query Language System</i></div>

		<div id="haut">
			<ul class="menuhaut">
				                   <li><a href="index.html"><b>Home</b></a></li>

                    <!--				<li><a href="about.html">About</a></li>  -->
                    <li><a href="video.html">Video</a></li>
                    <li><a href="accesses.html">Accesses</a></li>

                    <li><a href="documentation.html">Documentation</a></li>


                    <li><a href="download.html">Download</a></li>
                    <!--				<li><a href="publications.html">Publications</a></li>
<li><a href="group.html">Group</a></li>
-->				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</div>
		<div id="centre">
			<h1>Contacts</h1>
				<ul>
					<li>Stefano Ceri: <b>stefano.ceri</b> <i>AT</i> <b>polimi</b> <i>DOT</i> <b>it</b></li>
					<li>Marco Masseroli: <b>marco.masseroli</b> <i>AT</i> <b>polimi</b> <i>DOT</i> <b>it</b></li>
				</ul>
		</div>

	    <div id="pied"></div>
	  </div>
	</body>
</html>
